<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Waf.MusicManager.Interop</AssemblyName>
    <RootNamespace>Waf.MusicManager.Interop</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
