<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <RootNamespace>Test.MusicManager.Presentation</RootNamespace>
    <AssemblyName>Test.MusicManager.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Applications.Test\MusicManager.Applications.Test.csproj" />
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
    <ProjectReference Include="..\MusicManager.Applications\MusicManager.Applications.csproj" />
    <ProjectReference Include="..\MusicManager.Domain.Test\MusicManager.Domain.Test.csproj" />
    <ProjectReference Include="..\MusicManager.Presentation\MusicManager.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
