# musicmanager

./: .gitignore  README.md  index.de.html  index.html  params.json  privacy-policy.html
src/MusicManager/: .editorconfig  Architecture.md  Changelog.md  Changelog.txt  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  MusicManager.ruleset  MusicManager.sln  MusicManager.slnf  MusicManager.slnx  SharedAssemblyInfo.cs  config.nsdepcop
src/MusicManager/Documentation/: Changelog.txt
src/MusicManager/MusicManager.Applications/: ApplicationsModule.cs  AsyncOperationExtensions.cs  Disposable.cs  GlobalSuppressions.cs  Log.cs  MusicManager.Applications.csproj  TaskUtility.cs  UnitTestMetadata.cs  packages.config
src/MusicManager/MusicManager.Applications.Test/: ApplicationsTest.cs  DisposableTest.cs  GlobalSuppressions.cs  MockPresentationModule.cs  MusicManager.Applications.Test.csproj  TaskUtilityTest.cs  packages.config
src/MusicManager/MusicManager.Applications.Test/Controllers/: ManagerControllerTest.cs  ModuleControllerTest.cs  MusicPropertiesControllerTest.cs  PlayerControllerTest.cs  PlaylistControllerIntegrationTest.cs  PlaylistControllerTest.cs  TranscodingControllerTest.cs
src/MusicManager/MusicManager.Applications.Test/Data/: FileSystemWatcherServiceTest.cs  FolderHelperTest.cs  MockFileSystemWatcherService.cs  MockMusicFileContext.cs  MockTranscoder.cs  MusicFileContextTest.cs  SequenceEqualityComparerTest.cs  StringListConverterTest.cs  SupportedFileTypesTest.cs  TranscoderTest.cs
src/MusicManager/MusicManager.Applications.Test/DataModels/: FolderItemTest.cs  MusicFileDataModelTest.cs  SearchFilterDataModelTest.cs
src/MusicManager/MusicManager.Applications.Test/Files/: TestAAC.m4a  TestFlac.flac  TestWMA.wma
src/MusicManager/MusicManager.Applications.Test/Properties/: AssemblyInfo.cs
src/MusicManager/MusicManager.Applications.Test/Services/: ManagerStatusServiceTest.cs  MockClipboardService.cs  MockEnvironmentService.cs  MockFileService.cs  MockFileSystemWatcherService.cs  MockMusicFileContext.cs  MockTranscoder.cs  MusicTitleHelperTest.cs  SettingsProviderTest.cs  ShellServiceTest.cs
src/MusicManager/MusicManager.Applications.Test/UnitTesting/: ApplicationsTest.cs  IntegrationTest.cs  UnitTestLevel.cs
src/MusicManager/MusicManager.Applications.Test/ViewModels/: InfoViewModelTest.cs  ManagerViewModelTest.cs  MusicPropertiesViewModelTest.cs  PlaylistViewModelTest.cs  ShellViewModelTest.cs
src/MusicManager/MusicManager.Applications.Test/Views/: MockInfoView.cs  MockManagerView.cs  MockMusicPropertiesView.cs  MockPlayerView.cs  MockPlaylistView.cs  MockShellView.cs  MockTranscodingListView.cs
src/MusicManager/MusicManager.Applications/Controllers/: ManagerController.cs  ModuleController.cs  MusicPropertiesController.cs  PlayerController.cs  PlaylistController.cs  TranscodingController.cs
src/MusicManager/MusicManager.Applications/Data/: FileSystemWatcherService.cs  FolderHelper.cs  IFileSystemWatcherService.cs  IMusicFileContext.cs  ITranscoder.cs  MusicFileContext.cs  PropertyNames.cs  SequenceEqualityComparer.cs  StringListConverter.cs  SupportedFileTypes.cs  Transcoder.cs
src/MusicManager/MusicManager.Applications/DataModels/: FilterOperator.cs  FolderBrowserDataModel.cs  FolderItem.cs  MusicFileDataModel.cs  SearchFilterDataModel.cs
src/MusicManager/MusicManager.Applications/Properties/: AppSettings.cs  AssemblyInfo.cs  PlaylistSettings.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/MusicManager/MusicManager.Applications/Services/: ApplicationBusyContext.cs  ChangeTrackerService.cs  IClipboardService.cs  IEnvironmentService.cs  IFileService.cs  IFileSystemWatcherService.cs  IManagerStatusService.cs  IMusicFileContext.cs  IMusicPropertiesService.cs  IPlayerService.cs  IPlaylistService.cs  IPresentationService.cs  ISelectionService.cs  ISettingsProvider.cs  IShellService.cs  ITranscoder.cs  ITranscodingService.cs  ManagerStatusService.cs  MusicTitleHelper.cs  PlayerService.cs  PlayerServiceExtensions.cs  SelectionService.cs  SettingsProvider.cs  ShellService.cs  ShellServiceExtensions.cs  TranscodingService.cs  TranscodingTaskEventArgs.cs
src/MusicManager/MusicManager.Applications/ViewModels/: InfoViewModel.cs  ManagerViewModel.cs  MusicPropertiesViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ShellViewModel.cs  TranscodingListViewModel.cs
src/MusicManager/MusicManager.Applications/Views/: IInfoView.cs  IManagerView.cs  IMusicPropertiesView.cs  IPlayerView.cs  IPlaylistView.cs  IShellView.cs  ITranscodingListView.cs
src/MusicManager/MusicManager.Domain/: GlobalSuppressions.cs  Log.cs  Logger.cs  MusicManager.Domain.csproj  TaskHelper.cs  TaskUtility.cs  _Overview.cd  packages.config
src/MusicManager/MusicManager.Domain.Test/: AssertUnobservedExceptions.cs  DomainTest.cs  LoggerTest.cs  MusicManager.Domain.Test.csproj  TaskHelperTest.cs  TaskUtilityTest.cs
src/MusicManager/MusicManager.Domain.Test/MusicFiles/: EntityTest.cs  GenresTest.cs  MockChangeTrackerService.cs  MockMusicFile.cs  MusicFileTest.cs  MusicMetadataTest.cs
src/MusicManager/MusicManager.Domain.Test/Playlists/: MockRandomService.cs  PlayedItemsStackTest.cs  PlaylistManagerTest.cs  RandomServiceTest.cs  StatisticsHelperTest.cs
src/MusicManager/MusicManager.Domain.Test/UnitTesting/: DomainTest.cs  (+2 more)
src/MusicManager/MusicManager.Interop/: GlobalSuppressions.cs  MusicManager.Interop.csproj  ThreadExecutionStateHelper.cs
src/MusicManager/MusicManager.Packaging/: MusicManager.Packaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
src/MusicManager/MusicManager.Presentation/: App.config  App.xaml  App.xaml.cs  AsyncOperationExtensions.cs  DispatcherHelper.cs  Disposable.cs  GlobalSuppressions.cs  ListSortComparer.cs  Log.cs  MusicManager.Presentation.csproj  PresentationModule.cs  packages.config
src/MusicManager/MusicManager.Presentation.Test/: DisposableTest.cs  ListSortComparerTest.cs  MusicManager.Presentation.Test.csproj  PresentationTest.cs  TestHelper.cs  packages.config
(+249 files in other folders)
