<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageVersion Include="NLog" Version="5.5.0" />
    <PackageVersion Include="System.Waf.Core" Version="8.2.0" />
    <PackageVersion Include="System.Waf.Wpf" Version="8.2.0" />
    
    <!-- Unit tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="System.Waf.UnitTesting.Core" Version="8.2.0" />
    <PackageVersion Include="System.Waf.UnitTesting.Wpf" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="NsDepCop" Version="2.7.0" />
  </ItemGroup>
</Project>