<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Waf.MusicManager.Applications</AssemblyName>
    <RootNamespace>Waf.MusicManager.Applications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Wpf" Version="6.4.0" />
    <PackageReference Include="NLog" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>
</Project>