<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Waf.MusicManager.Applications</AssemblyName>
    <RootNamespace>Waf.MusicManager.Applications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Wpf" Version="8.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.MusicManager.Applications" />
    <InternalsVisibleTo Include="Test.MusicManager.Presentation" />

    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>
</Project>