<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Waf.MusicManager.Domain</AssemblyName>
    <RootNamespace>Waf.MusicManager.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Core" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.MusicManager.Domain" />
  </ItemGroup>
</Project>