<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Waf.MusicManager.Domain</AssemblyName>
    <RootNamespace>Waf.MusicManager.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Core" Version="8.0.0-beta.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.MusicManager.Domain" />
  </ItemGroup>
</Project>