<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <RootNamespace>Test.MusicManager.Applications</RootNamespace>
    <AssemblyName>Test.MusicManager.Applications</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.UnitTesting.Wpf" Version="8.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
    <ProjectReference Include="..\MusicManager.Applications\MusicManager.Applications.csproj" />
    <ProjectReference Include="..\MusicManager.Domain.Test\MusicManager.Domain.Test.csproj" />
  </ItemGroup>
</Project>