<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Waf.MusicManager.Presentation</RootNamespace>
    <AssemblyName>MusicManager</AssemblyName>
    <AssemblyTitle>Waf Music Manager</AssemblyTitle>
    <ApplicationIcon>Resources\Images\MusicManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Wpf" Version="6.4.0" />
    <PackageReference Include="NLog" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Applications\MusicManager.Applications.csproj" />
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <Resource Include="Resources\Images\**" />
  </ItemGroup>
</Project>