<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Waf.MusicManager.Presentation</RootNamespace>
    <AssemblyName>MusicManager</AssemblyName>
    <AssemblyTitle>Waf Music Manager</AssemblyTitle>
    <ApplicationIcon>Resources\Images\MusicManager.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Applications\MusicManager.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.MusicManager.Presentation" />

    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <Resource Include="Resources\Images\**" />
  </ItemGroup>
</Project>